# ssm

./: pom.xml
src/main/java/com/github/controller/: UserController.java
src/main/java/com/github/domain/: User.java
src/main/java/com/github/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/github/service/: UserService.java
src/main/java/com/github/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ok.jsp
